﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>活动详情</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <!-- <div class="Detail_head">
        <div><img src="./images/fanhui.png" alt=""></div>
        <div>活动详情</div>
        <div><img src="./images/fenxiang.png" alt=""></div>
    </div> -->
    <div class="Main_bannerCon">
        <div class="bannerImg"><img src="images/1.jpg" alt=""></div>
        <div class="Article_Con">
            <ul>
                <li class="Title">“静止杯”汽车知识竞赛</li>
                <li class="Price">免费</li>
                <li class="Local">
                    <img src="images/dingwei.png" alt="">
                    北京林业大学学研C833，北京林业大学东配楼大报告厅
                </li>
                <li class="Time">
                    <img src="images/shijian.png" alt="">
                    2019年3月31日18:00-20:00，2019年4月6日19:00-20:30
                </li>
            </ul>
        </div>
    </div>
    <div class="Main_Introduction">
        <div class="WriteHead">
            <p class="WriteTitle">活动介绍</p>
            <p class="WriteCon">北京林业大学首届“静止杯”汽车知识竞赛是由工学院团委主板，汽车协会承办，静止APP冠名赞助的学术创新类比赛。该赛事旨在丰富车辆人及工学人的专业知识储备，帮助同学们了解专业最前沿的信息及趣味知识，增强广大同学的文化自信，提升大家的科技创新能力，培养大家的专业素养及才干。</p>
        </div>
        <div class="WriteImg"><img src="images/111.jpg" alt=""></div>
        <div class="WriteHead">
            <p class="WriteCon">报名对象
本次赛事以团体报名方式参赛，每队3人，且每支队伍中大三大四成员不得超过1人。
竞赛内容
本次比赛题目主要包括汽车文化知识、汽车结构知识、汽车维护与保养知识、交通安全知识、汽车及摩托车相关知识等，请各位选手按照相关知识进行竞赛准备。
其中，赛事题目有必答题（包含填空题和趣味猜车题），团队三人每人必答一题；还有抢答题以及主观开放性题目，不仅考验着选手们的知识储备，还考验着大家的团结协作能力。
赛事安排
参赛队伍于2019年3月28日前完成报名，根据报名顺序选出16支队伍，继而抽签决定初赛场次及对手。初赛共计4场次，四队一组答题，每组最高分晋级决赛。四组同时进行决赛，决出冠军一组，亚军一组，季军两组。
比赛福利
参与比赛即有二课堂认证，优胜队伍将获得奖杯、证书、精美汽车模型等豪华大奖。
获得一等奖的队伍将代表我校参加北京市高校校际联谊赛。</p>

        </div>
        <div class="WriteImg"><img src="images/222.jpg" alt=""></div>
    </div>
    <div class="SignUp">
        <!--<a href="SignPage.html"><button>我要报名</button></a>-->
<button>已结束</button>
    </div>
    <!-- <div class="mb"></div> -->
    <!-- <div class="HdTime">
       <p class="HdWritetitle">活动暂未开始</p>
       <button class="clickBack"><a onclick="javascript:history.back(-1);" >确定</a></button>
    </div> -->
</body>
<script src="js/rem-config.js"></script>
</html>