﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>活动详情</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <!-- <div class="Detail_head">
        <div><img src="./images/fanhui.png" alt=""></div>
        <div>活动详情</div>
        <div><img src="./images/fenxiang.png" alt=""></div>
    </div> -->
    <div class="Main_bannerCon">
        <div class="bannerImg"><img src="images/1.png" alt=""></div>
        <div class="Article_Con">
            <ul>
                <li class="Title">自己做早餐的人最美</li>
                <li class="Price">免费</li>
                <li class="Local">
                    <img src="images/dingwei.png" alt="">
                    线下自行完成，线上分享
                </li>
                <li class="Time">
                    <img src="images/shijian.png" alt="">
                    2019年7月1日-2019年7月7日
                </li>
            </ul>
        </div>
    </div>
    <div class="Main_Introduction">
        <div class="WriteHead">
            <p class="WriteTitle">活动介绍</p>
            <p class="WriteCon">一份早餐，一份惊喜，每天早晨以这样的方式开启每一天，会让你爱上生活。由于时间有限，可能你不会做一些复杂的样式，但是自己做早餐，不同口味，不同喜好，保证你的营养和健康。早餐坚持做，坚持吃和分享，感受自己的进步。</p>
        </div>
        <div class="WriteImg"><img src="images/111.jpg" alt=""></div>
        <div class="WriteHead">
            <p class="WriteCon">在规定的社团内连续打卡你的早餐，以图文的方式分享给大家，获得点赞数最高的人获胜，成为我们这一期的食神。食神将获得由酷玩攻略提供的丰厚奖品。为期一周的活动等待你的报名，10 人以上，活动生效。</p>
<p style="margin:0.2rem 0;font-size:0.3rem;">点击下方报名 方便我们与您取得联系。</p>
        </div>
        <div class="WriteImg"><img src="images/222.jpg" alt=""></div>
    </div>
    <div class="SignUp">
        <a href="SignPage.html"><button>我要报名</button></a>
    </div>
    <!-- <div class="mb"></div> -->
    <!-- <div class="HdTime">
       <p class="HdWritetitle">活动暂未开始</p>
       <button class="clickBack"><a onclick="javascript:history.back(-1);" >确定</a></button>
    </div> -->
</body>
<script src="js/rem-config.js"></script>
</html>