﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>活动详情</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <!-- <div class="Detail_head">
        <div><img src="./images/fanhui.png" alt=""></div>
        <div>活动详情</div>
        <div><img src="./images/fenxiang.png" alt=""></div>
    </div> -->
    <div class="Main_bannerCon">
        <div class="bannerImg"><img src="images/1.png" alt=""></div>
        <div class="Article_Con">
            <ul>
                <li class="Title">减肥，我是认真的</li>
                <li class="Price">免费</li>
                <li class="Local">
                    <img src="images/dingwei.png" alt="">
                    线下自由安排运动和饮食，线上社团打卡。
                </li>
                <li class="Time">
                    <img src="images/shijian.png" alt="">
                    2019年6月1日-2019年6月30日
                </li>
            </ul>
        </div>
    </div>
    <div class="Main_Introduction">
        <div class="WriteHead">
            <p class="WriteTitle">活动介绍</p>
            <p class="WriteCon">虽然今年的夏天来的特别晚，但眼瞅着夏天的脚步越来越近，摸摸小肚腩，瞅瞅大象腿，是不是该重拾你的减肥计划？想想曾经的自己，是否坚持着坚持着就坚持不下去了，是否因为没有同伴而没有动力？现在我们推出打卡行动，和与你有一样烦恼的伙伴一起努力，互相监督，有没有很激动？</p>
        </div>
        <div class="WriteImg"><img src="images/111.jpg" alt=""></div>
        <div class="WriteHead">
            <p class="WriteCon">在规定的社团内以“一月瘦身打卡+副标题”为题发布图文贴或者视频贴均可，内容可以是你的减肥誓言，可以是你的瘦身食谱，可以是你的每日运动，也可以是你的减肥烦恼，只要和减肥相关的都可以来分享。第一天和最后一天发帖请附上体重图。
我们提倡科学健康的减肥方式，禁止一切宣传减肥产品内容。
最后减重斤数最多的为这一期的减重冠军。由我们酷玩攻略APP颁发大奖。</p>
<p style="margin:0.2rem 0;font-size:0.3rem;">点击下方报名 方便我们与您取得联系。</p>
        </div>
        <div class="WriteImg"><img src="images/222.jpg" alt=""></div>
    </div>
    <div class="SignUp">
        <a href="SignPage.html"><button>我要报名</button></a>
    </div>
    <!-- <div class="mb"></div> -->
    <!-- <div class="HdTime">
       <p class="HdWritetitle">活动暂未开始</p>
       <button class="clickBack"><a onclick="javascript:history.back(-1);" >确定</a></button>
    </div> -->
</body>
<script src="js/rem-config.js"></script>
</html>