<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>活动报名</title>
    <link rel="stylesheet" href="css/Sign.css">
</head>
<body>
    <!-- <div class="Detail_head">
        <div><img src="./images/fanhui.png" alt=""></div>
        <div style="margin:0 auto;">报名</div>
    </div> -->
    <div class="SignBanner">
        <img src="images/111.jpg" alt="">
    </div>
    <div class="User_Info">
        <div><input type="text" placeholder="请输入您的姓名" class="UserName"></div>
        <div><input type="number" placeholder="请输入您的手机号码" class="UserPhone"></div>
        <div class="UserSexBox"><input type="text" placeholder="请输入您的性别" class="UserSex"></div>
        <div class="SubmitBtn">
            <img src="images/anniu.png" alt="">
        </div>
    </div>
</body>
<script src="js/rem-config.js"></script>
</html>