﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>活动详情</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <!-- <div class="Detail_head">
        <div><img src="./images/fanhui.png" alt=""></div>
        <div>活动详情</div>
        <div><img src="./images/fenxiang.png" alt=""></div>
    </div> -->
    <div class="Main_bannerCon">
        <div class="bannerImg"><img src="images/1.png" alt=""></div>
        <div class="Article_Con">
            <ul>
                <li class="Title">酷玩攻略带你玩转Spirit专场</li>
                <li class="Price">免费</li>
                <li class="Local">
                    <img src="images/dingwei.png" alt="">
                    石油大学石油大厦研修三层报告厅
                </li>
                <li class="Time">
                    <img src="images/shijian.png" alt="">
                    2019年4月27日18:30-20:30
                </li>
            </ul>
        </div>
    </div>
    <div class="Main_Introduction">
        <div class="WriteHead">
            <p class="WriteTitle">活动介绍</p>
            <p class="WriteCon">中国石油大学B.O.Y街舞团成立于2008年，是石大唯一的街舞社团，也是所有街舞爱好者的聚集地。今年是街舞团的第十一年，随着越来越多优秀的dancer加入，现发展成为一个超人气的大型团队。十年以来，街舞团不仅为校艺术团取得了很多荣誉，在高校街舞圈也表现活跃。</p>
        </div>
        <div class="WriteImg"><img src="images/111.jpg" alt=""></div>
        <div class="WriteHead">
            <p class="WriteCon">B.O.Y每年都会在大学生艺术节时举行专场晚会。今年是第十一年，一个新的开始，对自身有了更高的要求，酷玩攻略APP将全程赞助本次晚会，一起传播嘻哈正能量文化，营造积极活跃的校园氛围。</p>
<p style="margin:0.2rem 0;font-size:0.3rem;">点击下方报名 方便我们与您取得联系。</p>
        </div>
        <div class="WriteImg"><img src="images/222.jpg" alt=""></div>
    </div>
    <div class="SignUp">
        <a href="SignPage.html"><button>我要报名</button></a>
    </div>
    <!-- <div class="mb"></div> -->
    <!-- <div class="HdTime">
       <p class="HdWritetitle">活动暂未开始</p>
       <button class="clickBack"><a onclick="javascript:history.back(-1);" >确定</a></button>
    </div> -->
</body>
<script src="js/rem-config.js"></script>
</html>