<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>活动详情</title>
    <link rel="stylesheet" href="./css/index.css">
    
</head>
<body>
    <!-- <div class="Detail_head">
        <div><img src="./images/fanhui.png" alt=""></div>
        <div>活动详情</div>
        <div><img src="./images/fenxiang.png" alt=""></div>
    </div> -->
    <div class="Main_bannerCon">
        <div class="bannerImg"><img src="./images/1.png" alt=""></div>
        <div class="Article_Con">
            <ul>
                <li class="Title">VANS"滑板星期五"|首站火山极速公园,板仔们刷起来</li>
                <li class="Price">0~300￥</li>
                <li class="Local">
                    <img src="./images/dingwei.png" alt="">
                    vsp火山滑板极速公园
                </li>
                <li class="Time">
                    <img src="./images/shijian.png" alt="">
                    2019-05-02 17:00-20:00
                </li>
            </ul>
        </div>
    </div>
    <div class="Main_Introduction">
        <div class="WriteHead">
            <p class="WriteTitle">活动介绍</p>
            <p class="WriteCon">作为2019年vans滑板星期五的首站，从下午5点开始，风雨无阻的优质室内滑板场地将面向所有滑手开放，滑手最爱的果酱赛混战让你有机会赢取现金奖励以及vans最新职业滑板系列鞋款！</p>
        </div>
        <div class="WriteImg"><img src="./images/111.png" alt=""></div>
        <div class="WriteHead">
            <p class="WriteCon">好玩的游戏环节人人可以参加，再加上美味的炸鸡和啤酒，丰富的礼品，一如vans永远支持草根滑板和滑手的优良传统，就在本月的最后一个周五，加入 Vans  Skate  Fry-Days佛山站，和我们一起火热开滑！</p>
        </div>
        <div class="WriteImg"><img src="./images/222.png" alt=""></div>
    </div>
    <div class="SignUp">
        <button>我要报名</button>
    </div>
    <!-- <div class="mb"></div>
    <div class="HdTime">
       <p class="HdWritetitle">活动暂未开始</p>
       <button class="clickBack"><a onclick="javascript:history.back(-1);" >确定</a></button>
    </div> -->
</body>
<script src="./js/rem-config.js"></script>
<script src="./js/jquery-2.1.4.min.js"></script>
<script>
    $(".SignUp").click(()=>window.location.href="SignPage.html")
</script>
</html>