<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>活动报名</title>
    <link rel="stylesheet" href="./css/Sign.css">
</head>
<body>
    <!-- <div class="Detail_head">
        <div><img src="./images/fanhui.png" alt=""></div>
        <div style="margin:0 auto;">报名</div>
    </div> -->
    <div class="SignBanner">
        <img src="./images/signupbanner.png" alt="">
    </div>
    <div class="User_Info">
        <div><input type="text" placeholder="请输入您的姓名" class="UserName"></div>
        <div><input type="number" placeholder="请输入您的手机号码" class="UserPhone"></div>
        <div class="UserSexBox">
            <input type="text" placeholder="请输入您的性别" class="UserSex">
        </div>
        <div class="SubmitBtn">
            <img src="./images/anniu.png" alt="" class="submitUserMsg">
        </div>
    </div>
</body>
<script src="./js/rem-config.js"></script>
<script src="./js/jquery-2.1.4.min.js"></script>
<script>
$(".submitUserMsg").click(function(){
    var username=$(".UserName").val();
    var userphone=$(".UserPhone").val();
    var usersex=$(".UserSex").val();
    if(username==""){
        alert("请输入您的姓名");
    }else if(!(/^1[34578]\d{9}$/.test(userphone))){
        alert("请输入正确的手机号码");
    }else if(usersex==""){
        alert("请输入您的性别");
    }else{
        alert("报名成功,请耐心等候我们的通知!")
    }
})
</script>
</html>