<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>官方活动</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="ContentBox">
        <div class="peddingActBox">
            <div class="peddingAct" data-url="http://c1301025809.axx.scd.wezhan.cn/PrevNewsContentPage/1152811">
                <div class="ArticleImg"><img src="./image/10.png" alt=""></div>
                <div class="ArticleDiss">
                    <p class="title">酷玩主办“第12届中国石油大学艺术节暨大艺团建团...</p>
                    <p class="startTime">2019年5月10日开始</p>
                    <p class="address">朝阳区</p>
                </div>
            </div>
            <div class="peddingAct" data-url="http://c1301025809.axx.scd.wezhan.cn/PrevNewsContentPage/1277012">
                <div class="ArticleImg"><img src="./image/6.png" alt=""></div>
                <div class="ArticleDiss">
                    <p class="title">首都师范大学足协“酷玩”杯毕业季足球文化节</p>  
                    <p class="startTime">时间：2019年6月18日</p>               
                    <p class="address">海淀区</p>
                </div>
            </div>    
        </div>
        <div class="endActBox">
            <div class="endAct_title"><p><img src="./image/titleimg.png" alt=""></p></div>
            <div class="endAct">
                <div class="ArticleImg"><img src="./image/9.png" alt=""></div>
                <div class="ArticleDiss">
                    <p class="title">酷玩主办“北京林业大学汽车知识竞赛”圆满落幕</p>
                    <p class="endActInfo">已结束</p>
                </div>
            </div>
            <div class="endAct">
                <div class="ArticleImg"><img src="./image/7.png" alt=""></div>
                <div class="ArticleDiss">
                    <p class="title">优质青年｜1月30日 第1期 赶在新年前遇见你</p>
                    <p class="endActInfo">已结束</p>
                </div>
            </div>
            <div class="endAct">
                <div class="ArticleImg"><img src="./image/11.png" alt=""></div>
                <div class="ArticleDiss">
                    <p class="title">【官方活动】2018狂欢冰雪节</p>
                    <p class="endActInfo">已结束</p>
                </div>
            </div>
            <div class="endAct">
                <div class="ArticleImg"><img src="./image/4.jpg" alt=""></div>
                <div class="ArticleDiss">
                    <p class="title">酷玩攻略带你玩转Spirit专场</p>
                    <p class="endActInfo">已结束</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/rem-config.js"></script>  
<script src="./js/jquery-2.2.0.min.js"></script>
<script>
  $(".peddingAct").click(function(){
      window.location.href=$(this).attr("data-url");
  })
 
</script>
</html>